# FootballScoreBoard

./: Directory.Build.props  README.md  SportRadar.FootballScoreBoard.sln  SportRadar.ruleset
src/SportRadar.FootballScoreBoard/: IMatchReportService.cs  IMatchRepository.cs  IMatchService.cs  Match.cs  MatchInMemoryRepository.cs  MatchReportService.cs  MatchService.cs  ServiceCollectionExtensions.cs  SportRadar.FootballScoreBoard.csproj
src/SportRadar.FootballScoreBoard.Playground/: ConsoleApplication.cs  Program.cs  SportRadar.FootballScoreBoard.Playground.csproj
src/SportRadar.FootballScoreBoard.Tests/: MatchTests.cs  SportRadar.FootballScoreBoard.Tests.csproj
src/SportRadar.FootballScoreBoard.Tests/IntegrationTests/: MatchReportServiceTests.cs  MatchReposioryTests.cs  MatchServiceTests.cs  TestFixture.cs
src/SportRadar.FootballScoreBoard.Tests/UnitTests/: MatchInMemoryRepositoryTests.cs  MatchServiceTests.cs  MatchTests.cs
